alias aliasrc='vi $DOTFILES/alias'

alias ls='ls --color=tty --group-directories-first'
alias l='ls -l'
alias ll='ls -la'

# Pretty print the path
alias path="echo $PATH | tr -s ':' '\n'"

# Use vim, not vi
alias vi=vim
alias vimrc='vi ~/.vimrc'

# zsh
alias zshrc='vi ~/.zshrc'

# Docker

alias dps='docker ps -a --format "table {{.ID}}\t{{.Image}}"'
alias dc='docker-compose'

# alias batchremove='docker-kill "cont1|cont2|cont3"'
docker-kill(){
	docker ps --format "table {{.ID}}\t{{.Image}}" | grep -E "($1)" | awk '{print $1}' | xargs -P 30  docker stop
}

#### random functions ####

# list and grep for the parameter
lg() { ls -la | grep $1 -i; }

dot() {
    dir=~/.dotfiles
    case "$1" in
        v) dot=vimrc ;;
        z) dot=zshrc ;;
        i) dot=manjaroi3config ;;
        *) dot=. ;;
    esac
    cd ~/.dotfiles
    vim $dot
    }


# runinfolder()  { cd ~/repos/somefolder; "$@" }

# Codi
# Usage: codi [filetype] [filename]
codi() {
  local syntax="${1:-javascript}"
  shift
  vim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

# run local node bins
function npm-do { (PATH=$(npm bin):$PATH; eval $@;) } 
