set-window-option -g mode-keys vi               # make it vimi
set -g default-terminal "xterm-256color"        # allow prettry colors

# https://superuser.com/questions/1294618/how-can-i-navigate-terminal-output-like-a-text-file-with-vim-keybinding
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
setw -g mode-keys vi
set -g status-keys vi
