alias vigo='vi -u $HOME/.vimrc-go'
alias aliasrc='vi $DOTFILES/zsh/aliases'
alias extraenv='vi $HOME/extra_env'

alias ls='ls --color=tty --group-directories-first'
alias l='ls -lh'
alias ll='ls -lahtr'

# Fuzzy search the path
alias fzpath='printf "%s\n" $path | fzf'

# Use vim, not vi
alias vi=vim
alias vimrc='vi ~/.vimrc'

# Docker
alias dc='docker-compose'
alias dv='docker volume ls'
alias dvrm='docker volume rm $(docker volume ls -q)'
alias docker-dang='docker rmi $(docker images -f "dangling=true" -q)'
alias dps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.State}}\t{{.RunningFor}}"'
alias dpps='docker ps -a --format "table {{.ID}}\t{{.Names}}\t{{.State}}\t{{.RunningFor}}\t{{.Ports}}"'
alias rmdocker='docker rm -f $(docker ps -a -q)'
alias ctop='docker run --rm -ti --name=ctop --volume /var/run/docker.sock:/var/run/docker.sock:ro quay.io/vektorlab/ctop:latest'

dim() {
  if [ -z "$1" ]
    then
    docker images --format "table {{.ID}}\t{{.Repository}}:{{.Tag}}"
  else
    docker images --format "table {{.ID}}\t{{.Repository}}:{{.Tag}}" | grep "$1"
  fi
}

# Git
alias fzgst="git status -s | fzf --no-sort --reverse --preview 'git diff --color=always {+2}'"


# zsh
zshrc() {
  vi ~/.zshrc
  exec zsh
}

# python
alias py=python3.10

function pip-install-save {
    for pkg in "$@"
    do
        pip install $pkg && pip freeze | grep -i $pkg >> requirements.txt
    done
}

# Tar
untar(){
  for var in "$@"
  do
    echo "$var"
    tar xvf "$var" --one-top-level
  done

}

#### random functions ####

# batch remove='docker-kill "cont1|cont2|cont3"'
docker-kill(){
	docker ps --format "table {{.ID}}\t{{.Image}}" | grep -E "($1)" | awk '{print $1}' | xargs -P 30  docker stop
}

# list and grep for the parameter
lg() { ls -la | grep $1 -i; }

view-json-log(){ tail -f $1 | jq --unbuffered -r '.timestamp + "\t" + .level + "\t" + .message'  }

cppath(){
  filePath=$(readlink -f $1)
  echo $filePath | head -c -1 | clip
  echo $filePath
}

