export ZSH=~/.oh-my-zsh
export DOTFILES=/home/giler/dotfiles

ZSH_THEME="custom-robby"

plugins=(
    git
    docker
    docker-compose
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ---------------------- Key Bindings --------------------------

# bindkey -v                                        # make it vim like
bindkey '^ ' autosuggest-execute                    # ctrl+space
# bindkey '^l' autosuggest-accept                     # ctrl+space
bindkey '^l' forward-word
bindkey '^h' backward-kill-word
# bindkey    "^[[3~"          delete-char
# bindkey    "^[3;5~"         delete-char
# setxkbmap -option caps:escape                     # turn caps into esc
# ---------------------- Sources --------------------------

source $DOTFILES/aliases
source $DOTFILES/env
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---------------- Less config ---------------

#export LESS_TERMCAP_mb=$'\e[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\e[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\e[0m'           # end mode
#export LESS_TERMCAP_se=$'\e[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\e[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\e[0m'           # end underline
#export LESS_TERMCAP_us=$'\e[04;38;5;146m' # begin underline

#export LESS="$LESS -FRXK"                 # dont be pager when text fit


# ----------------- LS Colors ------------------------

unset LSCOLORS
export CLICOLOR=1
# export CLICOLOR_FORCE=1
