export ZSH=~/.oh-my-zsh
export DOTFILES=/home/giler/dotfiles

ZSH_THEME="custom-robby"

plugins=(
    git
    docker
    docker-compose
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ---------------------- Key Bindings --------------------------

# bindkey -v                                        # make it vim like
# bindkey '^ ' autosuggest-accept                     # ctrl+space
bindkey '^ ' autosuggest-execute                    # ctrl+space
bindkey '^l' forward-word
bindkey '^h' backward-kill-word
bindkey '^k' up-line-or-search
bindkey '^j' down-line-or-search
# setxkbmap -option caps:escape                     # turn caps into esc

# ---------------------- Sources --------------------------

source $DOTFILES/zsh/aliases
source $DOTFILES/env
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---------------- Path update ---------------

path+=$HOME/.local/bin

# ---------------- Less config ---------------

export LESS="$LESS -FRXK"                 # dont be pager when text fit

# ----------------- LS Colors ------------------------

unset LSCOLORS
export CLICOLOR=1

# ----------------- NVM ------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm ]
