export ZSH=~/.oh-my-zsh
export DOTFILES=/home/giler/dotfiles

ZSH_THEME="custom-robby"

plugins=(
    git
    docker
    docker-compose
    zsh-autosuggestions
    zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ---------------------- Key Bindings --------------------------

bindkey -v                           # make it vim like
bindkey '^ ' autosuggest-execute     # ctrl+space
bindkey '^l' forward-char
bindkey '^h' backward-char
bindkey '^k' up-line-or-search
bindkey '^j' down-line-or-search

bindkey '^x^e' edit-command-line

# zsh
# ------------
# autosuggest-accept
# autosuggest-execute
# up-line-or-search
# down-line-or-search

# Movement
# ------------
# forward-char
# backward-char
# forward-word
# backward-word

# Move and Kill
# ------------
# kill-word
# backward-kill-word
# delete-char
# backward-delete-char

# setxkbmap -option caps:escape                     # turn caps into esc

# http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html

# ---------------------- Sources --------------------------

source $DOTFILES/zsh/aliases
source $DOTFILES/env
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---------------- Path update ---------------

path+=$HOME/.local/bin

# ---------------- Less config ---------------

export LESS="$LESS -FRXK"                 # dont be pager when text fit

# ----------------- LS Colors ------------------------

unset LSCOLORS
export CLICOLOR=1

# ----------------- NVM ------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm ]
